{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "lib": [
            "esnext",
            "dom"
        ],
        "types": ["jest"],
        "target": "esnext",
        "module": "esnext",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": true
    },
    "include": ["demo/**/*.ts", "demo/**/*.svelte", "lib/**/*.ts", "lib/**/*.svelte"]
}

